server.port=8089
#DataBase DataSources
spring.datasource.url=jdbc:mysql://localhost:3306/msc-config?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
#druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath:mapper/*.xml


#spring.cloud.config.server.source-type=database

#spring.profiles.active=db